# SafeCrystals

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/nu/nerd/safecrystals/: Configuration.java  SafeCrystals.java
